#Dev-Var für Server
PORT=2410

DATABASE_URL=postgres://cominghomesafe_db_user:vAsfOs7VzdheJBEaBoeDNPnvaV6cGoXv@dpg-cd771f1gp3jgp4gjers0-a.frankfurt-postgres.render.com/cominghomesafe_db
PGHOST='dpg-cd771f1gp3jgp4gjers0-a.frankfurt-postgres.render.com'
PGUSER=cominghomesafe_user
PGDATABASE=cominghomesafe
PGPASSWORD='KCrJdAgVAzkWR89nYeGJXskrwQcJA8Ss'
PGPORT=5432

#Mail-Service
postmarkToken=8ef78891-8a8f-4bd1-b4e9-ee8de7bcc891