#Dev-Var für Server
PORT=2410

# Datenbankverbindung
# PGHOST='localhost'
# PGUSER=postgres
# PGDATABASE=cominghomesafe
# PGPASSWORD='postgres'
# PGPORT=5432

# DATABASE_URL=postgres://cominghomesafe_db_user:vAsfOs7VzdheJBEaBoeDNPnvaV6cGoXv@dpg-ccbfpfha6gdmn7sg3h60-a.frankfurt-postgres.render.com/cominghomesafe_db

PGHOST='dpg-ccbfpfha6gdmn7sg3h60-a.frankfurt-postgres.render.com'
PGUSER=cominghomesafe_db_user
PGDATABASE=cominghomesafe_db
PGPASSWORD='vAsfOs7VzdheJBEaBoeDNPnvaV6cGoXv'
PGPORT=5432


#Mail-Service
postmarkToken=8ef78891-8a8f-4bd1-b4e9-ee8de7bcc891